<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>justlink.co</title>
	<link rel="shortcut icon" href="assets/favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Muli|Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<style>
	@media all and (max-width: 44.99em){
		p{
			width:95%:
		}
		.subhead, .head, .cs-text{
			margin-left:2.5%;
			margin-right:2.5%;
		}
		/*input[type=text], textarea{
			width:95%;
		}*/
		label{
			width:95%;
		}
		#nav{
			width:80%;
		}

		.form-wrapper {
		    width: 95% !important;
		}
	}

	@media all and (min-width: 45em){
		.form-wrapper {
				width: 80%;
		}
		.subhead, .head, #emailaddress, .cs-text{
			margin-left:10%;
			margin-right:10%;
		}
		p{
			width:80%;
		}

		label{
			width:80%;
		}
		#nav{
			width:65%;
		}
	}

	html,body{
	  width: 100%;
	  margin: 0px;
	  padding: 0px;
	  overflow-x: hidden;
		color:#333;
		background-color:white;
	 	min-width:20em;
		font-size:102%;
	}

	a{
		text-decoration: underline;
		color:#222;
	}

	#nav{
		height: 10em;
		border-bottom: 1px solid #444;
		max-width:57em;
		margin:0 auto;
		padding:0;
		font-weight:300;
		text-align:right;
		font-family:Oswald, "Century Gothic",CenturyGothic,AppleGothic,sans-serif;
		letter-spacing:0.1em;
	}

	.nameItem{
		float:left;
		font-size:1.5em;
		line-height:6.66em;
		display:inline-block;
		text-align:left;
	}

	.nameItem a{
		text-decoration:none;
		color:white;

	}

	.navItem{
		font-size:1.1em;
		line-height:9.091em;
		display:inline-block;
		width:30%;
	}

	.inactive{
		text-decoration:none;
		color:#ED8E78;
	}

	.active{
		text-decoration:none;
		color:#ED401A;
	}

	.section{
		padding-left:10%;
		padding-right:10%;
		margin:0 auto;
		padding-bottom:2.5em;
	}

	.section:first-child{
		padding-top:2.5em;
	}


	.cs-text{
		display:inline-block;
		font-family:Oswald, "Century Gothic",CenturyGothic,AppleGothic,sans-serif;
		font-size:1em;
		letter-spacing:.005em;
	}

	.sectionContent{
		max-width:70em;
		margin:0 auto;
		padding:0;
	}

	p{
		font-size:0.95em;
		padding-top:1.5em;
		margin:0 auto;
		line-height:1.8em;
		letter-spacing:0.01em;
		font-family: Muli,Georgia,Times,"Times New Roman",serif;
	}

	.subhead{
		display:inline-block;
		font-family:Oswald, "Century Gothic",CenturyGothic,AppleGothic,sans-serif;
		font-size:1.75em;
		margin-bottom:1em;
	}

	.wrapword, a{
		word-wrap: break-word;
		white-space: -moz-pre-wrap;
		white-space: pre-wrap
	}

	.subtitle{
		line-height:0;
		font-weight:300;
		letter-spacing:0.05em;
		font-family:Oswald, "Century Gothic",CenturyGothic,AppleGothic,sans-serif;
	}

	h2, h3{
		letter-spacing:0.025;
		font-family: Oswald, "Century Gothic",CenturyGothic,AppleGothic,sans-serif;
		margin-bottom:0;
		font-weight:300;
		padding-top:1.5em;
	}

	.head{
		display:inline-block;
		font-family:Oswald, "Century Gothic",CenturyGothic,AppleGothic,sans-serif;
		font-size:3em;
		/*letter-spacing:.03em;*/
		margin-bottom:0.5em;
	}

	.open{
		color:#D83C3C;
	}

	.cf:before, .cf:after{
	    content:"";
	    display:table;
	}

	.cf:after{
	    clear:both;
	}

	.cf{
	    zoom:1;
	}

	/* Form wrapper styling */
	.form-wrapper {
	    width: 80%;
	    margin: 0 auto;
	    background: #cfcfcf;
	    border-radius: 10px;
	}

	/* Form text input */

	.form-wrapper input {
	    width:calc(100% - 7em) !important;
			float:left;
	    height: 20px;
			display:inline;
	    padding: 10px 5px;
			color:black !important;
			font: 1em Muli,Georgia,Times,"Times New Roman",serif;
	    border: 0;
	    background: #cfcfcf;
	    border-radius: 3px 0 0 3px;
	}

	.form-wrapper input::-webkit-input-placeholder {
	   color: white;
	   font-weight: normal;
	   font-style: italic;
	}

	.form-wrapper input:-moz-placeholder {
	    color: white;
	    font-weight: normal;
	    font-style: italic;
	}

	.form-wrapper input:-ms-input-placeholder {
	    color: white;
	    font-weight: normal;
	    font-style: italic;
	}

	/* Form submit button */
	.form-wrapper button {
	    overflow: visible;
	    position: relative;
	    float: right;
	    border: 0;
	    padding: 0;
	    cursor: pointer;
	    height: 40px;
	    width: 5em;
	    font: 1em Muli,Georgia,Times,"Times New Roman",serif;
	    color: #fff;
	    background: #d83c3c;
	    border-radius: 0 3px 3px 0;
	    text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
	}

	.form-wrapper button:hover{
	    background: #e54040;
	}

	.form-wrapper button:active,
	.form-wrapper button:focus{
	    background: #c42f2f;
	}

	.form-wrapper button:before { /* left arrow */
	    content: '';
	    position: absolute;
	    border-width: 8px 8px 8px 0;
	    border-style: solid solid solid none;
	    border-color: transparent #d83c3c transparent;
	    top: 12px;
	    left: -6px;
	}

	.form-wrapper button:hover:before{
	    border-right-color: #e54040;
	}

	.form-wrapper button:focus:before,
	.form-wrapper button:active:before{
	        border-right-color: #c42f2f;
	}

	.form-wrapper button::-moz-focus-inner { /* remove extra button spacing for Mozilla Firefox */
	    border: 0;
	    padding: 0;
	}


	p.intro{
		margin-bottom:2em;
		margin-top:-2em;
	}

	.sections{
		margin:0;
		padding:0;
		width:auto;
	}


	label{
		display:block;
		margin:0 auto;
		margin-top:1em;
		margin-bottom:1em;
		font-family: Muli,Georgia,Times,"Times New Roman",serif;
		font-size:1.2em;
	}

	label:first-child{
		margin-top:2em;
	}

	code{
		border:1px solid white;
		border-radius:2px;
	}

	 pre + h2{
	 	display:block;
	 	margin-top:-0.5em;
	 	padding-top:0em;
	}
	</style>
	<script type="text/javascript">
      function changeLink(){
        document.getElementById('queryForm').action = document.getElementById('query').value.replace(/ /g,"-"); /*.replace(/[.,-\/#!$%\^&\*;:{}=\-_`~()]/g,"").replace(/\s{2,}/g," ");*/
      }
  </script>
</head>
<body>
	<div class="sections">
		<div class="section">
		<div class="sectionContent">
			<span class="head open">justlink.co</span><br>
			<span class="subhead">Forgot the url?&nbsp;&nbsp;We've got you covered.</span>
      <p class="intro">
        With justlink.co, linking a website is as easy as providing a simple description.<br>
        Simply type "<strong>justlink.co/your-description-here</strong>" into your browser's url box.
        <br><br>
        <strong>Examples:</strong><br>
        <a href="moto-x">justlink.co/moto-x</a><br>
        <a href="facebook-privacy-policy">justlink.co/facebook-privacy-policy</a><br>
        <a href="subreddit-about-breaking-bad">justlink.co/subreddit-about-breaking-bad</a><br>
        <a href="that-movie-with-nick-cage-and-an-airplane">justlink.co/that-movie-with-nick-cage-and-an-airplane</a>
      </p>
      <span class="subhead">Enter your description:</span>
      <form id="queryForm" class="form-wrapper cf">
        <input id="query" oninput="changeLink()" type="text" placeholder="Your description here">
        <button type="submit">Go</button>
      </form>
		</div>
		</div>
	</div>
</body>
</html>
